var grass = {
    points: [
        vec4( 900, 0, -900, 1),
        vec4(  0, 0,   900, 1),
        vec4(-900, 0, -900, 1),
    ],
    colors: [
        vec4(0.3, 0.7, 0.3, 1),
        vec4(0.3, 0.7, 0.3, 1),
        vec4(0.3, 0.7, 0.3, 1)
    ]
}



